events {
  worker_connections  1024  ;  
}
http{
    sendfile on;

    upstream foo{
      server 127.0.0.1:5001; #185.206.144.131:4000; #127.0.0.1:8080; # or server 0.0.0.0:8080; if doesn`t work
    }
    server {
        listen 80;
        server_name remote.hailrake.space;
        location / {
            proxy_pass         http://app:5001;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}




